REACT_APP_API_KEY=AIzaSyDXN97XDuSM_VrEXxDw9nykQRq2M90r4U4
REACT_APP_AUTH_DOMAIN=g-to-k.firebaseapp.com
REACT_APP_DATABASE_URL=https://g-to-k.firebaseio.com
REACT_APP_PROJECT_ID=g-to-k
REACT_APP_STORAGE_BUCKET=g-to-k.appspot.com
REACT_APP_MESSAGING_SENDER_ID=509468258677
REACT_APP_ID=1:509468258677:web:57fbdc6cbdbac09a29633c
REACT_APP_MEASUREMENT_ID=G-3J2TZ94CM6